static unsigned char g_Script_vscript_client[] = {
    0x2f,0x2f,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x20,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,
    0x68,0x74,0x20,0xa9,0x20,0x32,0x30,0x30,0x38,0x2c,0x20,0x56,0x61,0x6c,0x76,0x65,0x20,0x43,0x6f,0x72,
    0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x41,0x6c,0x6c,0x20,0x72,0x69,0x67,0x68,0x74,0x73,
    0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x2e,0x20,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x0d,
    0x0a,0x2f,0x2f,0x0d,0x0a,0x2f,0x2f,0x20,0x50,0x75,0x72,0x70,0x6f,0x73,0x65,0x3a,0x0d,0x0a,0x2f,0x2f,
    0x0d,0x0a,0x2f,0x2f,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x55,0x6e,0x69,0x71,0x75,0x65,
    0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x3d,0x20,0x22,0x22,0x20,
    0x29,0x0d,0x0a,0x7b,0x0d,0x0a,0x09,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x44,0x6f,0x55,0x6e,0x69,0x71,
    0x75,0x65,0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x2e,0x74,0x6f,0x73,
    0x74,0x72,0x69,0x6e,0x67,0x28,0x29,0x20,0x29,0x3b,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,
    0x63,0x74,0x69,0x6f,0x6e,0x20,0x49,0x6e,0x63,0x6c,0x75,0x64,0x65,0x53,0x63,0x72,0x69,0x70,0x74,0x28,
    0x20,0x6e,0x61,0x6d,0x65,0x2c,0x20,0x73,0x63,0x6f,0x70,0x65,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x20,
    0x29,0x0d,0x0a,0x7b,0x0d,0x0a,0x09,0x69,0x66,0x20,0x28,0x20,0x73,0x63,0x6f,0x70,0x65,0x20,0x3d,0x3d,
    0x20,0x6e,0x75,0x6c,0x6c,0x20,0x29,0x0d,0x0a,0x09,0x7b,0x0d,0x0a,0x09,0x09,0x73,0x63,0x6f,0x70,0x65,
    0x20,0x3d,0x20,0x74,0x68,0x69,0x73,0x3b,0x0d,0x0a,0x09,0x7d,0x0d,0x0a,0x09,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x3a,0x3a,0x44,0x6f,0x49,0x6e,0x63,0x6c,0x75,0x64,0x65,0x53,0x63,0x72,0x69,0x70,0x74,0x28,
    0x20,0x6e,0x61,0x6d,0x65,0x2c,0x20,0x73,0x63,0x6f,0x70,0x65,0x20,0x29,0x3b,0x0d,0x0a,0x7d,0x0d,0x0a,
    0x00
};
