static unsigned char g_Script_vscript_server[] = {
    0x2f,0x2f,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x20,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,
    0x68,0x74,0x20,0xa9,0x20,0x32,0x30,0x30,0x38,0x2c,0x20,0x56,0x61,0x6c,0x76,0x65,0x20,0x43,0x6f,0x72,
    0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x41,0x6c,0x6c,0x20,0x72,0x69,0x67,0x68,0x74,0x73,
    0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x2e,0x20,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x0d,
    0x0a,0x2f,0x2f,0x0d,0x0a,0x2f,0x2f,0x20,0x50,0x75,0x72,0x70,0x6f,0x73,0x65,0x3a,0x0d,0x0a,0x2f,0x2f,
    0x0d,0x0a,0x2f,0x2f,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,
    0x3d,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x55,0x6e,0x69,0x71,0x75,0x65,
    0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x3d,0x20,0x22,0x22,0x20,
    0x29,0x0d,0x0a,0x7b,0x0d,0x0a,0x09,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x44,0x6f,0x55,0x6e,0x69,0x71,
    0x75,0x65,0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x2e,0x74,0x6f,0x73,
    0x74,0x72,0x69,0x6e,0x67,0x28,0x29,0x20,0x29,0x3b,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,
    0x63,0x74,0x69,0x6f,0x6e,0x20,0x45,0x6e,0x74,0x46,0x69,0x72,0x65,0x28,0x20,0x74,0x61,0x72,0x67,0x65,
    0x74,0x2c,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x76,0x61,0x6c,0x75,0x65,0x20,0x3d,0x20,0x6e,
    0x75,0x6c,0x6c,0x2c,0x20,0x64,0x65,0x6c,0x61,0x79,0x20,0x3d,0x20,0x30,0x2e,0x30,0x2c,0x20,0x61,0x63,
    0x74,0x69,0x76,0x61,0x74,0x6f,0x72,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x20,0x29,0x0d,0x0a,0x7b,0x0d,
    0x0a,0x09,0x69,0x66,0x20,0x28,0x20,0x21,0x76,0x61,0x6c,0x75,0x65,0x20,0x29,0x0d,0x0a,0x09,0x7b,0x0d,
    0x0a,0x09,0x09,0x76,0x61,0x6c,0x75,0x65,0x20,0x3d,0x20,0x22,0x22,0x3b,0x0d,0x0a,0x09,0x7d,0x0d,0x0a,
    0x09,0x0d,0x0a,0x09,0x6c,0x6f,0x63,0x61,0x6c,0x20,0x63,0x61,0x6c,0x6c,0x65,0x72,0x20,0x3d,0x20,0x6e,
    0x75,0x6c,0x6c,0x3b,0x0d,0x0a,0x09,0x69,0x66,0x20,0x28,0x20,0x22,0x73,0x65,0x6c,0x66,0x22,0x20,0x69,
    0x6e,0x20,0x74,0x68,0x69,0x73,0x20,0x29,0x0d,0x0a,0x09,0x7b,0x0d,0x0a,0x09,0x09,0x63,0x61,0x6c,0x6c,
    0x65,0x72,0x20,0x3d,0x20,0x73,0x65,0x6c,0x66,0x3b,0x0d,0x0a,0x09,0x09,0x69,0x66,0x20,0x28,0x20,0x21,
    0x61,0x63,0x74,0x69,0x76,0x61,0x74,0x6f,0x72,0x20,0x29,0x0d,0x0a,0x09,0x09,0x7b,0x0d,0x0a,0x09,0x09,
    0x09,0x61,0x63,0x74,0x69,0x76,0x61,0x74,0x6f,0x72,0x20,0x3d,0x20,0x73,0x65,0x6c,0x66,0x3b,0x0d,0x0a,
    0x09,0x09,0x7d,0x0d,0x0a,0x09,0x7d,0x0d,0x0a,0x09,0x0d,0x0a,0x09,0x44,0x6f,0x45,0x6e,0x74,0x46,0x69,
    0x72,0x65,0x28,0x20,0x74,0x61,0x72,0x67,0x65,0x74,0x2e,0x74,0x6f,0x73,0x74,0x72,0x69,0x6e,0x67,0x28,
    0x29,0x2c,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x2e,0x74,0x6f,0x73,0x74,0x72,0x69,0x6e,0x67,0x28,0x29,
    0x2c,0x20,0x76,0x61,0x6c,0x75,0x65,0x2e,0x74,0x6f,0x73,0x74,0x72,0x69,0x6e,0x67,0x28,0x29,0x2c,0x20,
    0x64,0x65,0x6c,0x61,0x79,0x2c,0x20,0x61,0x63,0x74,0x69,0x76,0x61,0x74,0x6f,0x72,0x2c,0x20,0x63,0x61,
    0x6c,0x6c,0x65,0x72,0x20,0x29,0x3b,0x20,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,
    0x69,0x6f,0x6e,0x20,0x5f,0x5f,0x52,0x65,0x70,0x6c,0x61,0x63,0x65,0x43,0x6c,0x6f,0x73,0x75,0x72,0x65,
    0x73,0x28,0x20,0x73,0x63,0x72,0x69,0x70,0x74,0x2c,0x20,0x73,0x63,0x6f,0x70,0x65,0x20,0x29,0x0d,0x0a,
    0x7b,0x0d,0x0a,0x09,0x69,0x66,0x20,0x28,0x20,0x21,0x73,0x63,0x6f,0x70,0x65,0x20,0x29,0x0d,0x0a,0x09,
    0x7b,0x0d,0x0a,0x09,0x09,0x73,0x63,0x6f,0x70,0x65,0x20,0x3d,0x20,0x67,0x65,0x74,0x72,0x6f,0x6f,0x74,
    0x74,0x61,0x62,0x6c,0x65,0x28,0x29,0x3b,0x0d,0x0a,0x09,0x7d,0x0d,0x0a,0x09,0x0d,0x0a,0x09,0x6c,0x6f,
    0x63,0x61,0x6c,0x20,0x74,0x65,0x6d,0x70,0x50,0x61,0x72,0x65,0x6e,0x74,0x20,0x3d,0x20,0x7b,0x20,0x67,
    0x65,0x74,0x72,0x6f,0x6f,0x74,0x74,0x61,0x62,0x6c,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,
    0x6f,0x6e,0x28,0x29,0x20,0x7b,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6e,0x75,0x6c,0x6c,0x3b,0x20,
    0x7d,0x20,0x7d,0x3b,0x0d,0x0a,0x09,0x6c,0x6f,0x63,0x61,0x6c,0x20,0x74,0x65,0x6d,0x70,0x20,0x3d,0x20,
    0x7b,0x20,0x72,0x75,0x6e,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x3d,0x20,0x73,0x63,0x72,0x69,0x70,0x74,
    0x20,0x7d,0x3b,0x0d,0x0a,0x09,0x64,0x65,0x6c,0x65,0x67,0x61,0x74,0x65,0x20,0x74,0x65,0x6d,0x70,0x50,
    0x61,0x72,0x65,0x6e,0x74,0x20,0x3a,0x20,0x74,0x65,0x6d,0x70,0x3b,0x0d,0x0a,0x09,0x0d,0x0a,0x09,0x74,
    0x65,0x6d,0x70,0x2e,0x72,0x75,0x6e,0x73,0x63,0x72,0x69,0x70,0x74,0x28,0x29,0x0d,0x0a,0x09,0x66,0x6f,
    0x72,0x65,0x61,0x63,0x68,0x28,0x20,0x6b,0x65,0x79,0x2c,0x76,0x61,0x6c,0x20,0x69,0x6e,0x20,0x74,0x65,
    0x6d,0x70,0x20,0x29,0x0d,0x0a,0x09,0x7b,0x0d,0x0a,0x09,0x09,0x69,0x66,0x20,0x28,0x20,0x74,0x79,0x70,
    0x65,0x6f,0x66,0x28,0x76,0x61,0x6c,0x29,0x20,0x3d,0x3d,0x20,0x22,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
    0x6e,0x22,0x20,0x26,0x26,0x20,0x6b,0x65,0x79,0x20,0x21,0x3d,0x20,0x22,0x72,0x75,0x6e,0x73,0x63,0x72,
    0x69,0x70,0x74,0x22,0x20,0x29,0x0d,0x0a,0x09,0x09,0x7b,0x0d,0x0a,0x09,0x09,0x09,0x70,0x72,0x69,0x6e,
    0x74,0x6c,0x28,0x20,0x22,0x20,0x20,0x20,0x52,0x65,0x70,0x6c,0x61,0x63,0x69,0x6e,0x67,0x20,0x22,0x20,
    0x2b,0x20,0x6b,0x65,0x79,0x20,0x29,0x3b,0x0d,0x0a,0x09,0x09,0x09,0x73,0x63,0x6f,0x70,0x65,0x5b,0x6b,
    0x65,0x79,0x5d,0x20,0x3c,0x2d,0x20,0x76,0x61,0x6c,0x3b,0x0d,0x0a,0x09,0x09,0x7d,0x0d,0x0a,0x09,0x7d,
    0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x2f,0x2a,0x0d,0x0a,0x55,0x4e,0x44,0x4f,0x4e,0x45,0x20,0x46,0x4f,
    0x52,0x20,0x50,0x4f,0x52,0x54,0x41,0x4c,0x32,0x20,0x42,0x52,0x41,0x4e,0x43,0x48,0x3a,0x0d,0x0a,0x57,
    0x65,0x27,0x72,0x65,0x20,0x6e,0x6f,0x74,0x20,0x73,0x75,0x69,0x6e,0x67,0x20,0x74,0x68,0x65,0x20,0x61,
    0x75,0x74,0x6f,0x2d,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,0x20,0x6f,0x66,0x20,0x6f,0x75,
    0x74,0x70,0x75,0x74,0x73,0x2c,0x20,0x61,0x6c,0x77,0x61,0x79,0x73,0x20,0x63,0x61,0x6c,0x6c,0x69,0x6e,
    0x67,0x20,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x4f,0x75,0x70,0x75,0x74,0x20,0x65,0x78,0x70,0x6c,0x69,
    0x63,0x69,0x74,0x6c,0x79,0x20,0x69,0x6e,0x20,0x6f,0x75,0x72,0x20,0x73,0x63,0x72,0x69,0x70,0x74,0x73,
    0x2e,0x0d,0x0a,0x54,0x68,0x65,0x20,0x72,0x65,0x67,0x65,0x78,0x70,0x20,0x6f,0x62,0x6a,0x65,0x63,0x74,
    0x20,0x64,0x6f,0x65,0x73,0x6e,0x27,0x74,0x20,0x73,0x61,0x76,0x65,0x2f,0x6c,0x6f,0x61,0x64,0x20,0x70,
    0x72,0x6f,0x70,0x65,0x72,0x6c,0x79,0x20,0x61,0x6e,0x64,0x20,0x63,0x61,0x75,0x73,0x65,0x73,0x20,0x61,
    0x20,0x63,0x72,0x61,0x73,0x68,0x20,0x77,0x68,0x65,0x6e,0x20,0x75,0x73,0x65,0x64,0x20,0x74,0x6f,0x20,
    0x6d,0x61,0x74,0x63,0x68,0x20,0x61,0x66,0x74,0x65,0x72,0x20,0x61,0x20,0x73,0x61,0x76,0x65,0x2f,0x6c,
    0x6f,0x61,0x64,0x2e,0x0d,0x0a,0x49,0x6e,0x73,0x74,0x65,0x61,0x64,0x20,0x6f,0x66,0x20,0x66,0x69,0x78,
    0x69,0x6e,0x67,0x20,0x74,0x68,0x69,0x73,0x2c,0x20,0x77,0x65,0x27,0x72,0x65,0x20,0x64,0x69,0x73,0x61,
    0x62,0x6c,0x69,0x6e,0x67,0x20,0x74,0x68,0x65,0x20,0x66,0x65,0x61,0x74,0x75,0x72,0x65,0x2e,0x20,0x49,
    0x66,0x20,0x74,0x68,0x69,0x73,0x20,0x63,0x6c,0x61,0x73,0x73,0x20,0x6f,0x66,0x20,0x70,0x72,0x6f,0x62,
    0x6c,0x65,0x6d,0x20,0x63,0x6f,0x6d,0x65,0x73,0x20,0x75,0x70,0x20,0x6d,0x6f,0x72,0x65,0x20,0x77,0x65,
    0x20,0x6d,0x69,0x67,0x68,0x74,0x0d,0x0a,0x72,0x65,0x76,0x69,0x73,0x69,0x74,0x2c,0x20,0x6f,0x74,0x68,
    0x65,0x72,0x77,0x69,0x73,0x65,0x20,0x77,0x65,0x27,0x6c,0x6c,0x20,0x6c,0x65,0x61,0x76,0x65,0x20,0x69,
    0x66,0x20,0x6f,0x66,0x66,0x20,0x61,0x6e,0x64,0x20,0x62,0x72,0x6f,0x6b,0x65,0x6e,0x2e,0x0d,0x0a,0x0d,
    0x0a,0x5f,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x73,0x50,0x61,0x74,0x74,0x65,0x72,0x6e,0x20,0x3c,0x2d,
    0x20,0x72,0x65,0x67,0x65,0x78,0x70,0x28,0x22,0x5e,0x4f,0x6e,0x2e,0x2a,0x4f,0x75,0x74,0x70,0x75,0x74,
    0x24,0x22,0x29,0x3b,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x43,0x6f,0x6e,
    0x6e,0x65,0x63,0x74,0x4f,0x75,0x74,0x70,0x75,0x74,0x73,0x28,0x20,0x74,0x61,0x62,0x6c,0x65,0x20,0x29,
    0x0d,0x0a,0x7b,0x0d,0x0a,0x09,0x63,0x6f,0x6e,0x73,0x74,0x20,0x6e,0x43,0x68,0x61,0x72,0x73,0x54,0x6f,
    0x53,0x74,0x72,0x69,0x70,0x20,0x3d,0x20,0x36,0x3b,0x0d,0x0a,0x09,0x66,0x6f,0x72,0x65,0x61,0x63,0x68,
    0x28,0x20,0x6b,0x65,0x79,0x2c,0x20,0x76,0x61,0x6c,0x20,0x69,0x6e,0x20,0x74,0x61,0x62,0x6c,0x65,0x20,
    0x29,0x0d,0x0a,0x09,0x7b,0x0d,0x0a,0x09,0x09,0x69,0x66,0x20,0x28,0x20,0x74,0x79,0x70,0x65,0x6f,0x66,
    0x28,0x20,0x76,0x61,0x6c,0x20,0x29,0x20,0x3d,0x3d,0x20,0x22,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
    0x22,0x20,0x26,0x26,0x20,0x5f,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x73,0x50,0x61,0x74,0x74,0x65,0x72,
    0x6e,0x2e,0x6d,0x61,0x74,0x63,0x68,0x28,0x20,0x6b,0x65,0x79,0x20,0x29,0x20,0x29,0x0d,0x0a,0x09,0x09,
    0x7b,0x0d,0x0a,0x09,0x09,0x09,0x2f,0x2f,0x70,0x72,0x69,0x6e,0x74,0x6c,0x28,0x6b,0x65,0x79,0x2e,0x73,
    0x6c,0x69,0x63,0x65,0x28,0x20,0x30,0x2c,0x20,0x6e,0x43,0x68,0x61,0x72,0x73,0x54,0x6f,0x53,0x74,0x72,
    0x69,0x70,0x20,0x29,0x20,0x29,0x3b,0x0d,0x0a,0x09,0x09,0x09,0x74,0x61,0x62,0x6c,0x65,0x2e,0x73,0x65,
    0x6c,0x66,0x2e,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x4f,0x75,0x74,0x70,0x75,0x74,0x28,0x20,0x6b,0x65,
    0x79,0x2e,0x73,0x6c,0x69,0x63,0x65,0x28,0x20,0x30,0x2c,0x20,0x6b,0x65,0x79,0x2e,0x6c,0x65,0x6e,0x28,
    0x29,0x20,0x2d,0x20,0x6e,0x43,0x68,0x61,0x72,0x73,0x54,0x6f,0x53,0x74,0x72,0x69,0x70,0x20,0x29,0x2c,
    0x20,0x6b,0x65,0x79,0x20,0x29,0x3b,0x0d,0x0a,0x09,0x09,0x7d,0x0d,0x0a,0x09,0x7d,0x0d,0x0a,0x7d,0x0d,
    0x0a,0x2a,0x2f,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x49,0x6e,0x63,0x6c,
    0x75,0x64,0x65,0x53,0x63,0x72,0x69,0x70,0x74,0x28,0x20,0x6e,0x61,0x6d,0x65,0x2c,0x20,0x73,0x63,0x6f,
    0x70,0x65,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x20,0x29,0x0d,0x0a,0x7b,0x0d,0x0a,0x09,0x69,0x66,0x20,
    0x28,0x20,0x73,0x63,0x6f,0x70,0x65,0x20,0x3d,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x20,0x29,0x0d,0x0a,0x09,
    0x7b,0x0d,0x0a,0x09,0x09,0x73,0x63,0x6f,0x70,0x65,0x20,0x3d,0x20,0x74,0x68,0x69,0x73,0x3b,0x0d,0x0a,
    0x09,0x7d,0x0d,0x0a,0x09,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x3a,0x3a,0x44,0x6f,0x49,0x6e,0x63,0x6c,
    0x75,0x64,0x65,0x53,0x63,0x72,0x69,0x70,0x74,0x28,0x20,0x6e,0x61,0x6d,0x65,0x2c,0x20,0x73,0x63,0x6f,
    0x70,0x65,0x20,0x29,0x3b,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x2f,0x2f,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
    0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
    0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
    0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0d,0x0a,0x2f,0x2f,0x20,0x54,0x65,0x78,0x74,
    0x20,0x64,0x75,0x6d,0x70,0x20,0x74,0x68,0x69,0x73,0x20,0x73,0x63,0x6f,0x70,0x65,0x27,0x73,0x20,0x63,
    0x6f,0x6e,0x74,0x65,0x6e,0x74,0x73,0x20,0x74,0x6f,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6e,0x73,0x6f,
    0x6c,0x65,0x2e,0x0d,0x0a,0x2f,0x2f,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
    0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
    0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
    0x2d,0x2d,0x2d,0x2d,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x5f,0x5f,0x44,0x75,0x6d,
    0x70,0x53,0x63,0x6f,0x70,0x65,0x28,0x20,0x64,0x65,0x70,0x74,0x68,0x2c,0x20,0x74,0x61,0x62,0x6c,0x65,
    0x20,0x29,0x0d,0x0a,0x7b,0x0d,0x0a,0x09,0x6c,0x6f,0x63,0x61,0x6c,0x20,0x69,0x6e,0x64,0x65,0x6e,0x74,
    0x3d,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x20,0x63,0x6f,0x75,0x6e,0x74,0x20,0x29,0x0d,0x0a,
    0x09,0x7b,0x0d,0x0a,0x09,0x09,0x6c,0x6f,0x63,0x61,0x6c,0x20,0x69,0x3b,0x0d,0x0a,0x09,0x09,0x66,0x6f,
    0x72,0x28,0x20,0x69,0x20,0x3d,0x20,0x30,0x20,0x3b,0x20,0x69,0x20,0x3c,0x20,0x63,0x6f,0x75,0x6e,0x74,
    0x20,0x3b,0x20,0x69,0x2b,0x2b,0x20,0x29,0x0d,0x0a,0x09,0x09,0x7b,0x0d,0x0a,0x09,0x09,0x09,0x70,0x72,
    0x69,0x6e,0x74,0x28,0x22,0x20,0x20,0x20,0x22,0x29,0x3b,0x0d,0x0a,0x09,0x09,0x7d,0x0d,0x0a,0x09,0x7d,
    0x0d,0x0a,0x09,0x0d,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x65,0x61,0x63,0x68,0x28,0x6b,0x65,0x79,
    0x2c,0x20,0x76,0x61,0x6c,0x75,0x65,0x20,0x69,0x6e,0x20,0x74,0x61,0x62,0x6c,0x65,0x29,0x0d,0x0a,0x20,
    0x20,0x20,0x20,0x7b,0x0d,0x0a,0x09,0x09,0x69,0x6e,0x64,0x65,0x6e,0x74,0x28,0x64,0x65,0x70,0x74,0x68,
    0x29,0x3b,0x0d,0x0a,0x09,0x09,0x70,0x72,0x69,0x6e,0x74,0x28,0x20,0x6b,0x65,0x79,0x20,0x29,0x3b,0x0d,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x77,0x69,0x74,0x63,0x68,0x20,0x28,0x74,0x79,0x70,
    0x65,0x28,0x76,0x61,0x6c,0x75,0x65,0x29,0x29,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,
    0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x22,
    0x74,0x61,0x62,0x6c,0x65,0x22,0x3a,0x0d,0x0a,0x09,0x09,0x09,0x09,0x70,0x72,0x69,0x6e,0x74,0x28,0x22,
    0x28,0x54,0x41,0x42,0x4c,0x45,0x29,0x5c,0x6e,0x22,0x29,0x3b,0x0d,0x0a,0x09,0x09,0x09,0x09,0x69,0x6e,
    0x64,0x65,0x6e,0x74,0x28,0x64,0x65,0x70,0x74,0x68,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,0x28,0x22,0x7b,0x5c,0x6e,
    0x22,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x5f,0x5f,0x44,0x75,0x6d,0x70,0x53,0x63,0x6f,0x70,0x65,0x28,0x20,0x64,0x65,0x70,0x74,0x68,0x20,
    0x2b,0x20,0x31,0x2c,0x20,0x76,0x61,0x6c,0x75,0x65,0x29,0x3b,0x0d,0x0a,0x09,0x09,0x09,0x09,0x69,0x6e,
    0x64,0x65,0x6e,0x74,0x28,0x64,0x65,0x70,0x74,0x68,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,0x28,0x22,0x7d,0x22,0x29,
    0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,
    0x72,0x65,0x61,0x6b,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,
    0x61,0x73,0x65,0x20,0x22,0x61,0x72,0x72,0x61,0x79,0x22,0x3a,0x0d,0x0a,0x09,0x09,0x09,0x09,0x70,0x72,
    0x69,0x6e,0x74,0x28,0x22,0x28,0x41,0x52,0x52,0x41,0x59,0x29,0x5c,0x6e,0x22,0x29,0x3b,0x0d,0x0a,0x09,
    0x09,0x09,0x09,0x69,0x6e,0x64,0x65,0x6e,0x74,0x28,0x64,0x65,0x70,0x74,0x68,0x29,0x3b,0x0d,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,
    0x28,0x22,0x5b,0x5c,0x6e,0x22,0x29,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x5f,0x5f,0x44,0x75,0x6d,0x70,0x53,0x63,0x6f,0x70,0x65,0x28,0x20,0x64,0x65,
    0x70,0x74,0x68,0x20,0x2b,0x20,0x31,0x2c,0x20,0x76,0x61,0x6c,0x75,0x65,0x29,0x3b,0x0d,0x0a,0x09,0x09,
    0x09,0x09,0x69,0x6e,0x64,0x65,0x6e,0x74,0x28,0x64,0x65,0x70,0x74,0x68,0x29,0x3b,0x0d,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,0x28,
    0x22,0x5d,0x22,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x22,0x73,0x74,0x72,0x69,0x6e,0x67,0x22,0x3a,0x0d,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,
    0x28,0x22,0x20,0x3d,0x20,0x5c,0x22,0x22,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,0x28,0x76,0x61,0x6c,0x75,0x65,0x29,
    0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,
    0x72,0x69,0x6e,0x74,0x28,0x22,0x5c,0x22,0x22,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0x3b,0x0d,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0x3a,0x0d,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,
    0x28,0x22,0x20,0x3d,0x20,0x22,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,0x28,0x76,0x61,0x6c,0x75,0x65,0x29,0x3b,0x0d,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,
    0x61,0x6b,0x3b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0d,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x70,0x72,0x69,0x6e,0x74,0x28,0x22,0x5c,0x6e,0x22,0x29,0x3b,0x20,0x20,0x0d,0x0a,
    0x09,0x7d,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x00
};
